# Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DeviceListActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/myapplication/adapter/: PlayAdapter.java
app/src/main/java/com/example/myapplication/haikang/: ArtemisPostTest.java  CameraApi.java  DeviceListAdapter.java  HikConfig.java  Tools.java
app/src/main/java/com/example/myapplication/haikang/LogUtil/: JsonLog.java  PathManager.java  SuperLog.java  Util.java  UtilBase.java  WriteLogBean.java  XmlLog.java
app/src/main/java/com/example/myapplication/haikang/bean/: ControlRequest.java  ControlResp.java  DeviceListResponse.java  DeviceSearchRequest.java  PreviewRequest.java  PreviewResp.java
app/src/main/java/com/example/myapplication/haikang/http/: HikApi.java  HikApiService.java  My509TrustManager.java  TrustAllHostnameVerifier.java
app/src/main/java/com/example/myapplication/haikang/log/: JsonLog.java  PathManager.java  SuperLog.java  Util.java  UtilBase.java  WriteLogBean.java  XmlLog.java
app/src/main/java/com/example/myapplication/player/: Settings.java
app/src/main/java/com/example/myapplication/player/media/services/: MediaPlayerService.java
app/src/main/java/com/example/myapplication/player/media/widget/: FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  IpCameraView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/example/myapplication/player/model/: AuthInfo.java  Profile.java
app/src/main/java/com/example/myapplication/player/utils/: IpcUtils.java  XmlParserUtils.java
app/src/main/java/com/example/myapplication/ui/: DeviceListActivity.java  MainActivity.java  PreviewActivity.java
app/src/main/java/com/example/myapplication/utils/: SHA256Util.java  Utils.java
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_play.xml  activity_preview.xml  adapter_item.xml  device_list_item.xml  float_view.xml  fragment_load_url.xml  menu_device_switch.xml  sdk_call.xml  sdk_create_conf.xml
app/src/main/res/values/: strings.xml
ijkplayer/: build.gradle
