<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/setting"/>

    <LinearLayout
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/response"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="取流协议:" />

            <RadioGroup
                android:id="@+id/fetch_stream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rtsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="rtsp" />

                <RadioButton
                    android:id="@+id/rtmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rtmp" />

                <RadioButton
                    android:id="@+id/hls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hls" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="输出码流转封装格式:" />

            <RadioGroup
                android:id="@+id/out_stream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="PS封装" />

                <RadioButton
                    android:id="@+id/rtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RTP封装" />

                <RadioButton
                    android:id="@+id/gb28181"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国标封装" />

                <RadioButton
                    android:id="@+id/ts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TS封装" />
            </RadioGroup>
        </LinearLayout>


        <Button
            android:id="@+id/preview_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预览全部" />

    </LinearLayout>

    <EditText
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>