<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ip:" />

    <EditText
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="https://183.215.16.254:446" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AK：" />

    <EditText
        android:id="@+id/AK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="21780458" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SK：" />

    <EditText
        android:id="@+id/SK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="yOmXQCNQQlV479JMdlVR" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存信息" />

        <Button
            android:id="@+id/button_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="请求设备列表" />

    </LinearLayout>

</LinearLayout>